# string-replacer-proxy

./: LICENSE.TXT  pom.xml
src/main/java/stringreplacer/rewriting/: InputRewriteStream.java  MatchAndReplaceStream.java  RewriterServlet.java
src/main/java/stringreplacer/rewritting/: InputRewriteStream.java  LinkRewriterServlet.java  MatchAndReplaceStream.java
src/main/java/stringreplacer/utils/: ResourceLoader.java
src/main/webapp/WEB-INF/: replacements.csv  web.xml
src/test/java/stringreplacer/rewriting/: ServerNameRewriterStreamTest.java
src/test/java/stringreplacer/rewritting/: ServerNameRewriterStreamTest.java
